  {
    "name": "__MSG_ext_name__",
    "short_name": "__MSG_ext_name__",
    "version": "1.1",
    "description": "__MSG_ext_desc__",
    "permissions": [
          "activeTab",
          "https://utils.1ce.org/is-site-down"
        ],
    "background": {
      "page": "pages/background.html",
      "persistent": false
    },
    "browser_action":{
      "default_icon": "images/browseraction.png",
      "default_title": "__MSG_browser_action__",
      "default_popup": "pages/popup.html"
      },
    "default_locale": "en",
    "icons": {
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "manifest_version": 2
  }